/*
导航栏
*/

.home-collapse-item {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: #333333;
    line-height: 25px;
    font-size: 14px;
}

.home-collapse-item:hover {
    color: #80F6ED;
}

.home-login-item {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: #333333;
    line-height: 25px;
    font-size: 12px;
}


.dynamic-animation{
    -webkit-transition:  1s ease-in-out;
    -moz-transition:  1s ease-in-out;
    -o-transition:  1s ease-in-out;
    transition:  1s ease-in-out;
}

/*
页脚
*/

.home-foot {
    background-color: #323336;
}

.home-foot-social-container {
    margin-right: 1.5%;
}

.home-foot-social {
    color: #6A6A6B;
}

.social-weibo {
    color: #6A6A6B;
    transition: color 0.5s ease;
}

.social-weibo:hover {
    color: #E6162D;
}

.social-tencent-weibo {
    color: #6A6A6B;
    transition: color 0.5s ease;
}

.social-tencent-weibo:hover {
    color: #20B8E5;
}

.social-weixin {
    color: #6A6A6B;
    transition: color 0.5s ease;
}

.social-weixin:hover {
    color: #2BAD13;
}

.social-facebook {
    color: #6A6A6B;
    transition: color 0.5s ease;
}

.social-facebook:hover {
    color: #3864A3;
}

.home-foot-button {
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease;
    padding-left: 3%;
    padding-right: 3%;
    color: #6A6A6B;
    border-color: #6A6A6B;
    background-color: #323336;
    font-size: 12px;
}

.home-foot-button:hover {
    color: white;
    border-color: #407BBA;
    background-color: #407BBA;
}

.home-foot-link {
    color: #6A6A6B;
    margin-top: 0.3%;
    text-align: center;
    font-size: 12px;
}

.home-foot-link > a {
    transition: color 0.5s ease;
    color: #6A6A6B;
    text-decoration: none;
    font-size: 12px;
}

.home-foot-link > a:hover {
    color: #407BBA;
}

.home-foot-cpright {
    margin-top: 0.4%;
    text-align: center;
    color: #6A6A6B;
    font-size: 10px;
}


/*
主页搜索栏
*/

.home-search-container {
    text-align: center;
    background-color: #464646;
}

.home-search-city {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: white;
    font-size: 16px;
}

.home-search-city > i {
    color: #80FBF0;
}

.home-search-city >span {
    margin-left: 2%;
}

.home-search-chgcity {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: #3DE3D5;
}

.home-search-button {
    background-color: #FF514F;
    border-radius: 0px;
    transition: background-color 0.5s ease;
}

.home-search-button:hover {
    background-color: #B53A38;
}

.home-search-btn-container {
    line-height: 53px;
    vertical-align: middle;
}

.home-search-btn-container > .input-group > .form-control {
    border-radius: 0px;
}

.home-search-title-container {
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

.home-search-title-container > .col-md-2 {
    padding-right: 0px;
}


/*
区域1
*/

.home-block-one {
    text-align: center;
    background-color: white;
    padding-top: 3.5%;
    padding-bottom: 4%;
}

.block-maintitle {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: #666262;
    line-height: 32px;
    font-size: 20px;
}

.block-subtitle {
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    color: #BCB7B7;
    line-height: 18px;
    font-size: 14px;
}

.home-block-one > .block-one-bimg {
    margin-top: 2%;
}

.home-blkone-fimg-container > .col-md-3 {
    padding-left: 0.5%;
    padding-right: 0.5%;
}

.home-blkone-fimg-container {
    text-align: center;
}


/*
区域2
*/

.home-block-two {
    text-align: center;
    background-color: white;
    padding: 0px;
}

.home-block-two-refbtn {
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
    color: #C5C5C5;
    background-color: white;
    border-color: black;
    border-radius: 0px;
    border-width: 1.5px;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 3%;
    margin-bottom: 5%;
}

/*
区域3
*/

.home-block-three {
    background-color: white;
    text-align: center;
}

.home-block-tt-container {
    margin-top: 5%;
    margin-bottom: 2%;
}

.nothing-pre {
    background: white;
}

@media (min-width: @screen-sm-min) {
    .home-blkone-fimg-container > .col-xs-3 > img {
        width: 100%;
    }
}


/*
*   Owl Carousel Owl Demo Theme 
* v1.23
*/

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}


/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;
    /*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    /*background: #869791;*/
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.5;
}


/* Clickable class fix problem with hover on touch devices */


/* Use it for non-touch hover action */

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
    /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    /*background: #869791;*/
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
}


/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}


/* preloading images */

.owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center
}

#owl-demo .owl-item > div {
    /*background : #42bdc2;*/
    text-align: center;
    padding: 50px 0px;
    margin: 3px;
    color: white;
    font-size: 32px;
    border: 1px white;
}

.wrapper-with-margin {
    margin: 0px 50px;
}

.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
}


/*
推荐房源gallery按钮
*/

.owl-theme .owl-controls .owl-buttons .owl-prev {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 10%;
    border-radius: 0px;
    margin: 0px;
    font-size: 20px;
    color: #00FCEF;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    opacity: .5;
    line-height: 400px;
    vertical-align: 50%;
    filter: alpha(opacity=70)
}

.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
    opacity: .5;
    background-color: #FF4B4B;
}

.owl-theme .owl-controls .owl-buttons .owl-next {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    background-color: black;
    right: 0;
    left: auto;
    position: absolute;
    top: 0;
    margin: 0px;
    bottom: 0;
    width: 10%;
    border-radius: 0px;
    font-size: 20px;
    color: #00FCEF;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    opacity: .5;
    line-height: 400px;
    vertical-align: 50%;
    filter: alpha(opacity=70)
}

.owl-theme .owl-controls .owl-buttons .owl-next:hover {
    opacity: .75;
    background-color: #FF4B4B;
}

#owl-demo .owl-item > div img {
    display: block;
    width: 100%;
    height: auto;
    /*    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;*/
    /*border-radius: 3px;*/
    /*    margin-bottom:4px;*/
}

#owl-demo .owl-item > div {
    padding-bottom: 2%;
}

.owl-carousel {
    position: relative;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    margin-top: -10px; // Half of the prev/next buttons height here in negatives to center them perfectly
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}


/*****************************************************/


/*
图片caption蒙板
*/


/*
房源推荐相册第一行蒙板
*/

#mengban {
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 50%;
    color: white;
    font-size: 10px;
    font-weight: 100;
    padding-top: 15%;
    /*padding-left: 5%;*/
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

#mengban:hover {
    opacity: .75;
}

#mengban > .row {
    opacity: 1;
}


/*
房源推荐相册第二行蒙板
*/

#mengban2 {
    opacity: 0;
    top: 50%;
    left: 0;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 50%;
    color: white;
    font-size: 10px;
    font-weight: 100;
    padding-top: 15%;
    /*padding-left: 5%;*/
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

#mengban2:hover {
    opacity: .75;
}


/*
蒙板标题文字
*/

.mengban-main-title-container {
    margin-bottom: 2%;
}

.mengban-main-title-container > span {
    color: black;
    font-size: 15px;
}

.mengban-main-subtitle-container {
    margin-bottom: 10%;
}

.mengban-main-subtitle-container > span {
    color: #939393;
    font-size: 12px;
}



