/* Custom container */

/* Replaced with normal container and standard footer */
/*.container-narrow {
  margin: 0 auto;
  max-width: 700px; }

.container-narrow > hr {
  margin: 30px 0; }
*/

/* Replaced with standard BS3 Navbar */
/*.navbar .nav {
  float: right; }*/

/* Jekyll Bootstrap Colors */
h1, h2, h3, h4 {
  color: #f22430;
}
a{
    outline-width: 0px;
}
#footer {
  background-color: #fdcd60;
}

/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below > .nav-tabs {
    border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
    border-top-color: #ddd;
    border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
    float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    /*-webkit-border-radius: 4px 0 0 4px;*/
    /*-moz-border-radius: 4px 0 0 4px;*/
    /*border-radius: 4px 0 0 4px;*/
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
    *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
    border-color: #ddd #ddd #ddd transparent;
    *border-left-color: #ffffff;
}


/* posts index */
.post > h3.title {
  position: relative;
  padding-top: 10px; }

.post > h3.title span.date {
  position: absolute;
  right: 0;
  font-size: 0.9em; }

.post > .more {
  margin: 10px 0;
  text-align: left; }

/* post-full*/
.post-full .date {
  margin-bottom: 20px;
  font-weight: bold; }

/* tag_box */
.tag_box {
  list-style: none;
  margin: 0;
  overflow: hidden; }

.tag_box li {
  line-height: 28px; }

.tag_box li i {
  opacity: 0.9; }

.tag_box.inline li {
  float: left; }

.tag_box a {
  padding: 3px 6px;
  margin: 2px;
  background: #eee;
  color: #555;
  border-radius: 3px;
  text-decoration: none;
  border: 1px dashed #cccccc; }

.tag_box a span {
  vertical-align: super;
  font-size: 0.8em; }

.tag_box a:hover {
  background-color: #e5e5e5; }

.tag_box a.active {
  background: #57A957;
  border: 1px solid #4c964d;
  color: #FFF; }







/* modified by minming */
.table thead>tr>th.text-align{
    text-align: center;
}
.table tr>td.text-align{
    text-align: center;
    height:30px; 
    line-height:30px;
}

/* for picture in box */
.box
{
  padding: 2em;
}
.box
{
  background: #fff;
  box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.15), 0px 2px 3px 0px rgba(0,0,0,0.1);
}

.box.style h3
{
  margin-bottom: 0.25em;
}

.box.style .image
{
  position: relative;
  left: 2em;
  top: 2em;
  margin: -4em 0 4em -4em;
  width: auto;
}


.image {
    display: inline-block;
    position: relative;
}
.image img {
    display: block;
    width: 100%;
}
.image.fit {
    display: block;
    width: 100%;
}
.image.featured {
    display: block;
    width: 100%;
    margin: 0 0 2em 0;
}
.image.left {
    float: left;
    margin: 0 2em 2em 0;
}
.image.centered {
    display: block;
    margin: 0 0 2em 0;
}
.image.centered img {
    margin: 0 auto;
    width: auto;
}


.newsimage {
  height: auto;
  width: 100%;
}






/* baidu map: modify by minming; */
#allmap{
  width:100%;
  height:300px;
}





/* change font awesome color to gray: by minming; */
.fa-check {
  color: #76D100;
}

/* fa-play is used as the triangle to be the head of each section */
.fa-play {
  color: red;
  font-size: 6px;
  vertical-align: middle;
  height: 15px;   /* if this changed, should change the font-size of detail-sec-head */
}


/* detail-sec setting */
.detail-sec {
  padding-top: 30px;
  padding-bottom: 15px;
}

/* detail-title setting */
.detail-sec-head {
  font-size: 20px;
  color: #444444;
  padding-bottom: 20px;
}
.detail-sec-head i {
  color:  red;
  font-size: 10px;
}



/* font for different type of words */
.vert-align {
  vertical-align: middle;
}

.ori-price {
  text-decoration: line-through;
}

.special-price {
  color: #59ADEC;
  font-size: 25px;
  vertical-align: middle;
}

.discount {
  color: white;
  background-color: #FC5550;
}

.house-des {
  color:  #DADADA;
  font-size: 25px;
  font-weight: 100;
}


/* set the color for table head */
.head-gray {
  color: #DADADA;
}





/* the name of the house */
.detail-hs-name {
  color: black;
  font-size: 25px;
}

.detail-hs-des {
  color: #DADADA;
}

.detail-hs-des .fa-map-marker {
  color: #7DEFFB;
}

.house-head {
  padding-bottom: 30px;
}


.see-button {
  border-radius: 0px;
}







.detail-sec .col-md-9 {
  padding-right: 1px;
}

.detail-sec .col-md-3 {
  padding-left: 0px;
}




.house-holder {
  outline: 2px solid red;
  height: 352px;
  text-align: center;
  padding-top: 40px;
  background-color: white;
}

/* house holder information */
.holder-head {
  text-align: center;
  height: 100px;
  width: 100px;
}

#GRAY_IN_25PX,
.holder-name,
.holder-phone
{
  color: #797979;
  font-size: 25px;
}


#PAD_TOP_10PX,
{
  padding-top: 10px;
}

.holder-phone {
  padding-bottom: 35px;
}


#PAD_TO_30PX,
.holder-name 
{
  padding-top: 30px;
}






.holder-online{
  border-radius: 0px;
  background-color: #8FF0FB;
  color: #2398A6;
}

.holder-book{
  border-radius: 0px;
}



/* these are for the guess section */

.see-title {
  font-size: 16px;
}

.see-des {
  color:gray;
  padding-top: 10px;
  padding-bottom: 10px;
}

.see-button{
  background-color: #FC5550;
  color: white;
}


.guess-you-like {
  padding-left: 15px;
  padding-bottom: 60px;
}



.guess-item {
  padding-left: 0px;
  padding-right: 20px;
}





/* line */
.featurette-divider {
  margin: 0px; /* Space out the Bootstrap <hr> more */
  margin-top: 40px;
}


#SEE_RED,
.holder-book
{
  background-color: #FC5550;
}

#BACKGROUNF_COLOR_LIGHT_GRAY,
.map-sec .btn
{
  background-color: #fafafa;
}


#LIGHT_BLUE,
.map-sec .to-click:hover
{
  color:#8FF0FB; 
}

/* for map */
.map-sec .to-click {
  color: gray;
}








/* for carousel */


/* added by Minming */
#myCarousel .nav a small {
    display:block;
}
#myCarousel .nav {
    background:#eee;
}
#myCarousel .nav a {
    border-radius:0px;
}





/* for login page */

.panel-login {
  border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align:center;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
  color: #029f5b;
  font-size: 18px;
}
.panel-login>.panel-heading hr{
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347;
}






/* detail search background */
.detail-search-container {
    text-align: center;
}

